# Режим работы приложения (development/production)
FLASK_ENV=development
FLASK_DEBUG=1

# Секретные ключи (в production использовать сложные случайные строки)
SECRET_KEY=hard-to-guess-string
JWT_SECRET_KEY=jwt-secret-string

# База данных
# SQLite для разработки
DEV_DATABASE_URL=sqlite:///dev.db

# PostgreSQL для production
DATABASE_URL=postgresql://user:password@localhost/database_name

# Настройки JWT
JWT_COOKIE_CSRF_PROTECT=False
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 час
JWT_REFRESH_TOKEN_EXPIRES=2592000  # 30 дней
JWT_TOKEN_LOCATION=headers,cookies

# Настройки SMTP (используется для отправки писем о восстановлении пароля) 
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=noreply@application.ru
SMTP_PASSWORD=your_password
SENDER_EMAIL=noreply@application.ru
FRONTEND_URL=http://localhost:3000

# Настройки токенов
TOKEN_SALT=Secret_Salt
TOKEN_LIFETIME=86400  # 24 часа в секундах

# Логирование
LOG_LEVEL=INFO
LOG_FILE=logs/app.log